{
  "route": {
    "summary": "Lombard St",
    "distance_m": 187,
    "start_address": "Lombard St & Hyde St, San Francisco, CA",
    "end_address": "Lombard St & Leavenworth St, San Francisco, CA"
  },
  "spacing_m": 25.0,
  "size": "640x360",
  "fov": 110.0,
  "pitch": 0,
  "points": [
    {
      "lat": 37.802,
      "lng": -122.41965,
      "heading": 73.4,
      "dist_m": 0,
      "status": "OK",
      "pano_id": "bB2PUuDj7VC8iMHeZ-Q4-w",
      "date": "2022-04",
      "cam_lat": 37.802,
      "cam_lng": -122.419678,
      "file": "001_0m_37.802,-122.419678.jpg"
    },
    {
      "lat": 37.802085,
      "lng": -122.419389,
      "heading": 57.7,
      "dist_m": 25,
      "status": "OK",
      "pano_id": "2kLQnqPse9lJz1wdzJbROg",
      "date": "2011-03",
      "cam_lat": 37.802083,
      "cam_lng": -122.419408,
      "file": "002_25m_37.802083,-122.419408.jpg"
    },
    {
      "lat": 37.802033,
      "lng": -122.419156,
      "heading": 61.5,
      "dist_m": 50,
      "status": "OK",
      "pano_id": "CAoSF0NJSE0wb2dLRUlDQWdJRDIzSUtsLXdF",
      "date": "2020-08",
      "cam_lat": 37.802139,
      "cam_lng": -122.419218,
      "file": "003_50m_37.802139,-122.419218.jpg"
    },
    {
      "lat": 37.802108,
      "lng": -122.418975,
      "heading": 129.1,
      "dist_m": 75,
      "status": "OK",
      "pano_id": "Qcs3HMoatAOwPUM1ybW0Pg",
      "date": "2011-03",
      "cam_lat": 37.80208,
      "cam_lng": -122.418946,
      "file": "004_75m_37.80208,-122.418946.jpg"
    },
    {
      "lat": 37.802142,
      "lng": -122.418765,
      "heading": 35.9,
      "dist_m": 100,
      "status": "OK",
      "pano_id": "QKZVrnboOISZssYDCvfmsg",
      "date": "2011-03",
      "cam_lat": 37.802179,
      "cam_lng": -122.418712,
      "file": "005_100m_37.802179,-122.418712.jpg"
    },
    {
      "lat": 37.802109,
      "lng": -122.418538,
      "heading": 63.1,
      "dist_m": 125,
      "status": "OK",
      "pano_id": "kvnIIIMdZHIqHFqmhGg3PQ",
      "date": "2011-03",
      "cam_lat": 37.802097,
      "cam_lng": -122.418567,
      "file": "006_125m_37.802097,-122.418567.jpg"
    },
    {
      "lat": 37.802193,
      "lng": -122.418324,
      "heading": 130.2,
      "dist_m": 150,
      "status": "OK",
      "pano_id": "xM56McUypdpd3CgFld6j9Q",
      "date": "2011-03",
      "cam_lat": 37.802178,
      "cam_lng": -122.418309,
      "file": "007_150m_37.802178,-122.418309.jpg"
    },
    {
      "lat": 37.802207,
      "lng": -122.418101,
      "heading": 52.8,
      "dist_m": 175,
      "status": "OK",
      "pano_id": "vXGj5HIcKcms_nZ95lSbZQ",
      "date": "2024-12",
      "cam_lat": 37.802207,
      "cam_lng": -122.4181,
      "file": "008_175m_37.802207,-122.4181.jpg"
    }
  ]
}